# Projet Dobble V2
## By  Aïcha, Sandra & Anne @Simplon
### About
Jeux Dobble en réseau
### Paquets NPM
* Sass

* Jquery

* toastr

### Script NPM

Compil Sass :

``` shell

npm run compil

```

Watch Sass :
``` shell

npm run watch

```

Intallation via : npm install --only=dev


### API REST

addresse de l'api : [ https://pierrefroumenty.com/dobble](https://pierrefroumenty.com/dobble )